# Project specific information
package=org.usfirst.frc.team238.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/wpilib/java/current/lib/json-simple-1.1.1.jar